{
  "name": "meta.gl",
  "version": "0.0.2",
  "description": "Hardware accelerated graphics language and transpiler",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EXG4/meta.gl.git"
  },
  "keywords": [
    "isomorphic",
    "3d",
    "graphics",
    "rendering",
    "language",
    "shader",
    "pipeline",
    "transpiler",
    "glsl",
    "opengl"
  ],
  "author": "Jeremy Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EXG4/meta.gl/issues"
  },
  "homepage": "https://github.com/EXG4/meta.gl/#readme",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "wrapt.co_re": "^1.0.0"
  }
}
