{
  "compilerOptions": {

    "baseUrl": ".",
      "rootDir": "src",
      "outDir": "dist",

      "target": "esnext",
      "lib": ["esnext", "dom"],
      "module": "esnext",

      "noResolve": false,
      "noImplicitAny": false,
      "declaration": true,
      "sourceMap": true,

      "preserveConstEnums":true,
      "experimentalDecorators": true,

      "moduleResolution": "node",

      "types": [
        "node",
        "jest"
      ]
    }
  }
