{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noResolve": false,
      "noImplicitAny": false,
      "sourceMap": true,
      "declaration": true,
      "preserveConstEnums":true,
      "allowSyntheticDefaultImports": false,
      "lib": [
          "es6"
      ],
      "types": [
        "jest",
        "node"
      ],
      "rootDir": "../src",
      "outDir":  "../lib/cjs"
    },
    "include": [
      "../src/*",
      "../src/**/*"
    ]
  }